// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.166.1/containers/java
{
	"name": "Java",
	"build": {
		"dockerfile": "Dockerfile",
		"args": {
			// Update the VARIANT arg to pick a Java version: 11, 15
			"VARIANT": "11",
			// Options
			"INSTALL_MAVEN": "true",
			"INSTALL_GRADLE": "false",
			"INSTALL_NODE": "false",
			"NODE_VERSION": "lts/*"
		}
	},

	// Set *default* container specific settings.json values on container create.
	"settings": { 
		"terminal.integrated.shell.linux": "/bin/bash",
		"java.home": "/docker-java-home"
	},
	
	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		"vscjava.vscode-java-pack",
		"humao.rest-client",
		"42crunch.vscode-openapi"
	],

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [5900],

    "mounts": ["source=${localEnv:HOME}/.m2,target=/home/vscode/.m2,type=bind,consistency=cached",
		"source=${localEnv:HOME}/work/ActionTest_test,target=/home/vscode/test,type=bind,consistency=cached"],

	// Use 'postCreateCommand' to run commands after the container is created.
	//"postAttachCommand": ["/usr/bin/Xvfb :99 && x11vnc -display :99 -forever -rfbauth vncpwd"],

	// Comment out connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
	"remoteUser": "vscode"
}
